@import "import/vars"
@import "import/libs"
@import "import/fonts"

@import "components/jcontent"
@import "components/jmenu"
@import "components/jblock"

@import "inherit/bootstrap"

.rotate 
  writing-mode: vertical-rl
  text-orientation: upright

.transparent
	background-color: transparent !important

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: $font-size-main
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $font-family-main
	overflow-x: hidden
	opacity: 1
	background: theme-color("light")

a
	color: $color-accent
	text-decoration: none

@import "import/media" // Всегда в конце
